<!DOCTYPE html>
<html>
<head>
    <title>Мое резюме</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Ваше содержимое здесь -->
    <header>
        <h1 style="text-align: center;">Мое резюме</h1>
        <img src="jendos.jpg" alt="Мое фото" style="width: 1864px; height: 700px;">
      </header>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
        font-family: 'Cursive Font', cursive;
      margin-bottom: 20px;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      margin-bottom: 10px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
    
    .section ul {
      margin-top: 0;
      padding-left: 20px;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <section class="section">
    <h2>Образование высшее</h2>
    <p>Высшая школа экономики в Белостоке</p>
    <p>2022</p>
  </section>
  
  <section class="section">
    <h2>Системный администратор
    </h2>
    <p>NVS company</p>
  </section>
  
  <section class="section">
    <h2>Навыки</h2>
    <ul>
      <li>Коммуникабельность</li>
      <li>Обучаемость</li>
      <li>Находчивость</li>
    </ul>
  </section>
  
  <footer>
    <p>Контактная информация: alphahikka666@gmail.com | </p>
  </footer>
</body>
</html>